# testLabRepo

./: .classpath  .jenkinsfile2  .project  pom.xml
src/files/: APIUtils.java  Payloads.java  Resources.java  addBookPostJsonPayloadFile.json  apiconfig.properties  libconfig.properties
src/restAPITests/: LibraryAPITest.java  baseClass.java  e2EResponseValidation.java  jsonResponseTest.java  responseBodyStringValidation.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-restAPITests.LibraryAPITest.xml  TEST-restAPITests.e2EResponseValidation.xml  TEST-restAPITests.jsonResponseTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
