baseURI=http://216.10.245.166
resource=/api/place/nearbysearch/json
resourceXML=/api/place/nearbysearch/xml
qaClickKey=qaclick123
addPlaceAPIResource=/maps/api/place/add/json
addPlaceAPIResourceXML=/maps/api/place/add/xml
deletePlaceAPIResource=/maps/api/place/delete/json